<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            overflow:hidden;
        }
        body{
            background: black;
        }

        .wheel{
            position: relative;
            margin: 1em auto;
            width: 16em; height: 16em;
            border-radius: 50%;
            background:
                    linear-gradient(60deg, #272b66 63.5%, transparent 42.34%) 0 0,
                    /*linear-gradient(72deg, #2d559f 75.48%, transparent 75.48%) 0 0,*/
                    linear-gradient(-60deg, #9ac147 63.5%, transparent 42.34%) 100% 0,
                    /*linear-gradient(-72deg, #639b47 75.48%, transparent 75.48%) 100% 0,*/
                    linear-gradient(60deg, transparent 36.5%, #e1e23b 36.5%) 100% 100%,
                    /*linear-gradient(72deg, transparent 24.52%, #f7941e 24.52%) 100% 100%,*/
                    linear-gradient(-60deg, transparent 36.5%, #662a6c 36.5%) 0% 100%,
                    /*linear-gradient(-72deg, transparent 24.52%, #9a1d34 24.52%) 0 100%,*/
                    #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            transition: 1s linear;
        }
        .text{
            color:black;
            height: 20px;
        }
        .text1{
            color:white
        }



    </style>
</head>
<body>

<div id="wheel" class="wheel" onmousemove="mouseToSpinWheel(event)" onmousedown="down=1" onmouseup="down=0">

</div>


<input class="text" id="angle" type="number" placeholder="0" value="0" onchange="inputUpdate(this.value)"/>
<div class="text1" id="test">fdfdfdfds</div>
<div class="text1" >x-coordinates: <span id="xco"></span></div>
<div class="text1" >y-coordinates: <span id="yco"></span></div>
<div class="text1" >Degrees: <span id="test1"></span></div>
<div class="text1" >Degrees Mouse Down: <span id="test2"></span></div>
<script>
function inputUpdate(angle){
document.getElementById("test").innerText = angle
document.getElementById('wheel').style.transform = `rotate(${angle}deg)`
    }

let x, y, absoluteDegree, down


function mouseToSpinWheel(e){
    const wheel = document.getElementById("wheel")
    // x = cursor position - div offset - half div size
    x = e.clientX - wheel.offsetLeft - (wheel.clientHeight)/2;
    y = e.clientY - wheel.offsetTop - (wheel.clientWidth)/2;
    if (down === 1){
        absoluteDegree = Math.atan((y/x))*(180/Math.PI)

    }
    document.getElementById("yco").innerText = y
    document.getElementById("xco").innerText = x
    document.getElementById("test1").innerText = absoluteDegree
    document.getElementById("test2").innerText = "d"
}





</script>
</body>
</html>